{
  "name": "todolist-ssr",
  "version": "1.0.0",
  "description": "This is a demo project for developing a Web App with AirCode, using [the AirCode-App framework](https://github.com/akira-cn/aircode-app).",
  "main": "index.js",
  "scripts": {
    "start": "cross-env AC_FAAS_ROOT=. AC_PORT=3000 run-aircode",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aircode-app": "^0.2.0",
    "aircode-mock-runtime": "^0.4.3",
    "cross-env": "^7.0.3"
  }
}
